apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: playground
spec:
  encryptedData:
    foo: AgDC2ulWqgeoBKlL3PAhHvmS1V7V3/7zmG3ue7I0UxSNUjfZtrQlvJB6OBCQ/8yElYyvJ6KW5nKZ8snT+dRFiRP87JVfknncRo+001ouK5OZpVsb/GbFSk8we4NdO0BX3cY/19BgfTil0BBNF3dQo1PfkZggaZ6womQNUM40OXL3TlzjiH8E5ZFpsoIVhWtBpreofVUtx4nQo+DSb2BlPJNbkrAFaHP2DLCLXYx5ghp9ZhJO1LkNILkAKAOj8o5UpczuOGUsu2vCWBj0MGEyR25nIzVBdHCBEjyPb4G7wwfu248bQr8G/beivaaNwyDu5ejgIM0PMoEGM+y95OUVG5LA58PPApb72W4EffibORRVh4m4NpaUkLIQsgS/ceEeU1tE9fnD0imUx3HbkI0ZYVgPT1d7CXonm26k1KDJHbhr6DwlUI/heKI0Um0+ahowClHk6k9TmKc0oCZIoIEQJ42DhIinHCil4h7HSjVMC+jTpaL73sjXFlxu7y0D8XPWpv9NvwBg8fRdzLVI1l+sGm6gpHAfcMoFCsh4KiFMgYkvdFxarbbalTt+NH1Pj4b4+51a5H0Vwahh7VWQaFNYqpWUapGPdtUuowCsHBdBumNKxOHGWsVteunN9NCtrkCFpB5Urfxy3gPUM9/SoTzpOBMlRq6aJteeEEhn7CQeUDU4AYs34yRh+YCuF5ZJz0iK6tFN3og=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: playground

